<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="lab4.android.wku.edu.autopurchase.report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:text="Loan Report"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Monthly payment:  $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="138dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Car price: $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Sales tax: $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/fees"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Title, registration, other fees:  $300"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/yourCost"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Your cost:  $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:paddingBottom="200dp"
            android:paddingTop="200dp" />

        <TextView
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Down payment: $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/borrowed"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Borrowed amount (principle): $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Yearly interest rate:"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/term"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Term Length: "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/totalInterest"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Total loan interest: $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Total Cost (price, tax, fees, interest): $"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="110dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
